<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFd-O6-7Cj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teamThreeAssignmentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-2W-Bwt">
                                <rect key="frame" x="89" y="331.33333333333331" width="215" height="189.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-XU-l9A">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="47.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go To Module A">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FZ6-Cc-AEH" kind="show" id="4pq-E6-bfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-oO-KMH">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="215" height="47.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go To Module B">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Aqi-Ez-Igf" kind="show" id="Vcu-tz-9Zr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqs-2W-Bwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9Q-GO-8ZQ"/>
                            <constraint firstItem="dqs-2W-Bwt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nTh-0c-w5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0f2-XT-jKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--ModuleA View Controller-->
        <scene sceneID="Tya-UP-oQl">
            <objects>
                <viewController id="FZ6-Cc-AEH" customClass="ModuleAViewController" customModule="teamThreeAssignmentThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuV-u5-8ey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-kV-BaE">
                                <rect key="frame" x="161" y="103" width="70" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j57-bG-xRD">
                                <rect key="frame" x="16" y="154" width="149.66666666666666" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-mc-G9D">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-mu-hje">
                                        <rect key="frame" x="0.0" y="65" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-DB-Vuw">
                                        <rect key="frame" x="0.0" y="130" width="140.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps to Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-fU-87b">
                                        <rect key="frame" x="0.0" y="195" width="149.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-VB-Zwk">
                                        <rect key="frame" x="0.0" y="260" width="118.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-dj-L9N">
                                <rect key="frame" x="120" y="506.99999999999994" width="153" height="164.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your goal here!" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="imk-R1-qBB">
                                        <rect key="frame" x="1.6666666666666714" y="0.0" width="150" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-tZ-Y84">
                                        <rect key="frame" x="0.0" y="77" width="153" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set Your Goal">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-gx-tbb">
                                        <rect key="frame" x="1.6666666666666714" y="160.33333333333337" width="150" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Way-6g-Bv4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLM-dj-L9N" firstAttribute="centerX" secondItem="KuV-u5-8ey" secondAttribute="centerX" id="TFP-Qf-Pii"/>
                            <constraint firstItem="GLM-dj-L9N" firstAttribute="top" secondItem="j57-bG-xRD" secondAttribute="bottom" constant="63" id="W2r-vy-K3c"/>
                            <constraint firstItem="j57-bG-xRD" firstAttribute="top" secondItem="KHM-kV-BaE" secondAttribute="bottom" constant="22" id="ax3-Id-oQY"/>
                            <constraint firstItem="KHM-kV-BaE" firstAttribute="leading" secondItem="Way-6g-Bv4" secondAttribute="leading" constant="161" id="glz-Jv-Gw3"/>
                            <constraint firstItem="j57-bG-xRD" firstAttribute="leading" secondItem="Way-6g-Bv4" secondAttribute="leading" constant="16" id="guW-IL-rBU"/>
                            <constraint firstItem="j57-bG-xRD" firstAttribute="top" secondItem="KHM-kV-BaE" secondAttribute="bottom" constant="22" id="qY3-A9-96I"/>
                            <constraint firstItem="KHM-kV-BaE" firstAttribute="top" secondItem="Way-6g-Bv4" secondAttribute="top" id="uaZ-Dh-TGL"/>
                            <constraint firstItem="Way-6g-Bv4" firstAttribute="trailing" secondItem="KHM-kV-BaE" secondAttribute="trailing" constant="162" id="yIw-Ri-sg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYh-B2-kEl"/>
                    <connections>
                        <outlet property="activityLabel" destination="zCR-DB-Vuw" id="3dZ-OW-po3"/>
                        <outlet property="progressBar" destination="BNt-gx-tbb" id="mLS-qH-Wrf"/>
                        <outlet property="stepsGoalTextField" destination="imk-R1-qBB" id="8Ps-f3-xYI"/>
                        <outlet property="stepsProgressLabel" destination="gQy-VB-Zwk" id="b4e-Io-DSx"/>
                        <outlet property="stepsRemainingLabel" destination="BjE-fU-87b" id="yQ5-06-sKI"/>
                        <outlet property="stepsTodayLabel" destination="7xE-mc-G9D" id="EGi-YE-sZj"/>
                        <outlet property="stepsYesterdayLabel" destination="Uni-mu-hje" id="53l-ke-5z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f4-pq-hhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-147.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ur-H6-ZaR">
            <objects>
                <viewController id="Aqi-Ez-Igf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u4-oA-P2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-1F-NdM">
                                <rect key="frame" x="154" y="105" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhk-0A-iko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t36-Ib-Z0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vko-d1-3Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT1-PY-olq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFd-O6-7Cj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoQ-qw-puP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PDX-xM-3RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-c1-vUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
